CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
~DG000.GRF,03072,012,
,::::::::::::::::::::::::::::O03E0,O07F0,O0HF8,N01FFC,::::O0HF8,O07F0,P080,,:::::::::::::::::::::::::::::::::L075,L07F80,L07FF4,L07FHF80,L05FIF5,M03FIFC0,N057FHF4,O01FIF,P01FHF,R0HF,R05F,Q03FF,O015FHF,O07FIF,M017FIF4,M0KF80,L07FHFD0,L07FFE80,L07FF4,L07F80,L050,,::::L0540I015,L0780J0F,L07C0I01F,L0780J0F,L07C0I01F,L0780J0F,L07D5J5F,L07FLF,::::L07C0I01F,L0780J0F,L07C0I01F,L0780J0F,L07C0I01F,L0780J0F,L010J0H1,,::::L07C,L078,L07C,L078,L07C,L078,L07C,:L07FLF,:::L07D757575,L078,L07C,L078,L07C,L078,L07C,L078,L054,,::N054,M03FE,L017FF,M0IF80,L01FHFC0,L03F9FE0,L03F07F0,L03E03E0,L07C01F0,::L07800F0,L07C01F0,L07800F0,L07C01F0,L07E2BFA2A,L07FLF,:::L0N5,,:::S01,R017,R0HF,P057FF,O01FIF,N017FHFD,N0JFE0,L017FIF,L07FHF8F80,L07FFD0F,L07F800F80,L07D0H0F,L07FE00F80,L07FFD0F,L07FHFEF80,L017FIF40,N0KF8,N015FIF,P0JF,Q07FF,R0BF,R015,,:::::::::::::::::::::::::::::::::O03E0,O07F0,O0HF8,N01FFC,::::O0HF8,O07F0,P080,,:::::::::::::::^XA
^MMT
^PW945
^LL1299
^LS0
^FT0,1088^XG000.GRF,1,1^FS
^FT135,1127^A0B,37,36^FH\^FDtxtNome^FS
^FT138,1255^A0B,42,40^FH\^FDNome:^FS
^FT209,1098^A0B,42,40^FH\^FDtxtReg^FS
^FT208,1256^A0B,42,40^FH\^FDRegistro:^FS
^BY4,3,101^FT889,1247^B2B,,N,N
^FD69163843640787^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
