CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
~DG000.GRF,03072,012,
,::::::::::::::::::::::::::::::::P0F8,O01FC,O03FE,O07FF,::::O03FE,O01FC,P020,,:::::::::::::::::::::::::::::::::L01D40,L01FE0,L01FFD,L01FHFE0,L017FHFD40,N0KF0,N015FHFD,P07FHFC0,Q07FFC0,R03FC0,R017C0,R0HFC0,P057FFC0,O01FIFC0,N05FIFD,M03FIFE0,L01FIF4,L01FHFA0,L01FFD,L01FE0,L014,,::::L0150J0540,L01E0J03C0,L01F0J07C0,L01E0J03C0,L01F0J07C0,L01E0J03C0,L01F5J57C0,L01FLFC0,::::L01F0J07C0,L01E0J03C0,L01F0J07C0,L01E0J03C0,L01F0J07C0,L01E0J03C0,M040J0H40,,::::L01F,L01E,L01F,L01E,L01F,L01E,L01F,:L01FLFC0,:::L01F5D5D5D40,L01E,L01F,L01E,L01F,L01E,L01F,L01E,L015,,::N015,N0HF80,M05FFC0,M03FFE0,M07FHF0,M0FE7F8,M0FC1FC,M0F80F8,L01F007C,::L01E003C,L01F007C,L01E003C,L01F007C,L01F8AFE8A80,L01FLFC0,:::L015L540,,:::T040,S05C0,R03FC0,P015FFC0,P07FHFC0,O05FIF40,N03FIF8,M05FIFC0,L01FHFE3E0,L01FHF43C0,L01FE003E0,L01F4003C0,L01FF803E0,L01FHF43C0,L01FIFBE0,M05FIFD0,N03FIFE,O057FHFC0,P03FHFC0,Q01FFC0,R02FC0,S0540,,:::::::::::::::::::::::::::::::::P0F8,O01FC,O03FE,O07FF,::::O03FE,O01FC,P020,,:::::::::::^XA
^MMT
^PW945
^LL1299
^LS0
^FT0,1120^XG000.GRF,1,1^FS
^FT140,1127^A0B,42,40^FH\^FDtxtNome^FS
^FT138,1255^A0B,42,40^FH\^FDNome:^FS
^FT209,1098^A0B,42,40^FH\^FDtxtReg^FS
^FT208,1256^A0B,42,40^FH\^FDRegistro:^FS
^BY4,3,121^FT921,1271^B2B,,N,N
^FD69163843640787^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
